# jemdoc: menu{MENU}{index.html}, nofooter
== Hao Sun

~~~
{}{img_left}{photos/Hao Sun.jpg}{alt text}{220px}{288px}
[https://haosun.github.io  Hao Sun], Ph.D (CUHK-SZ), B.Sc (UESTC)
 \n 
Post-doctoral Fellow \n
City University of Hong Kong \n
Kowloon Tong, Kowloon, Hong Kong \n
\n
Email: haosunnn@gmail.com \n
\[[https://scholar.google.com/citations?user=dJWLFcUAAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~


#<!-- #at Baton Rouge, Louisiana, USA. (March 19, 2021)-->
#<!-- %at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)-->

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
I'm currently a post-doctoral fellow at City University of Hong Kong. I got my Ph.D. in Computer and Information Engineering at The Chinese University of Hong Kong, Shenzhen, under the supervisor of Dr. [http://chenjunting.org/ Junting Chen]. My research interest lies in matrix completion, tensor decomposition, generative models, with applications wireless communication and signal processing.

== Education 
- Ph.D in Computer and Information Engineering, The Chinese University of Hong Kong, Shenzhen, Jan. 2020 - Dec. 2024
- B.Sc in Biomedical Engineering, University of Electronic Science and Technology of China, Sep. 2014 - Jun. 2018

== Research Interests 
- Matrix completion, tensor decompostion, and generative AI methods in radio map construction
- Near field localization
